# Popular-Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohamedzoz/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamedzoz/popularmovies/Activities/: DetailActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/com/example/mohamedzoz/popularmovies/Adapter/: GridAdapter.java  ReviewAdapter.java  TralierAdapter.java
app/src/main/java/com/example/mohamedzoz/popularmovies/Data/: Movie.java  Review.java  Tralier.java
app/src/main/java/com/example/mohamedzoz/popularmovies/FetchTraliersReviews/: FetchReviews.java  FetchTrailers.java
app/src/main/java/com/example/mohamedzoz/popularmovies/Fragments/: FavouriteMoviesFragment.java  MovieDetailFragment.java  Populer_MainFragment.java
app/src/main/java/com/example/mohamedzoz/popularmovies/Provider/: MovieProviderConfig.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  fragment_favourite_movies.xml  fragment_main.xml  fragment_movie_detail.xml  poster.xml  review_row.xml  tralier_row.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mohamedzoz/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
