apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
     defaultConfig {
        applicationId "com.example.mohamedzoz.popularmovies"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    implementation 'com.squareup:javapoet:1.2.0'
    implementation 'ckm.simple:simple_sql_provider_annotation:1.0.6'
    implementation 'ckm.simple:simple_sql_provider_processor:1.0.6'
 }

