<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="com.example.mohamedzoz.popularmovies.Fragments.Populer_MainFragment"
        android:layout_weight="1"
        android:id="@+id/popular_main_fragment"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Movie_Detail_Fragment"
        android:layout_weight="1"

        >
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/background_light"
            android:background="@color/colorPrimary"
            />
    </FrameLayout>

</LinearLayout>